set-option -g default-shell /bin/zsh
set -g mouse on
set-option -s set-clipboard off
bind -T copy-mode-vi y send-keys -X copy-pipe "xclip -selection clipboard -i > /dev/null 2>&1" \; send-keys -X clear-selection
setw -g mode-keys vi
set -g status-keys vi
set-option -g history-limit 50000

# To make PROMPT colors properly work
set -g default-terminal "xterm-256color"

# Set status on the right bottom
set -g status-right 'CPU:#{cpu_percentage}|#(TZ="Poland" date +%%H:%%M)'
set -g status-interval 2 

# Plugins. Hit prefix + I (capital i, as in Install) to fetch the plugin and source it.
set -g @plugin 'tmux-plugins/tmux-cpu'

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'

