# https://wiki.hypr.land/Hypr-Ecosystem/hyprlock/

background {
    monitor =
    path = screenshot
    color = rgba(40, 40, 40, 1.0)         # gruvbox bg0   (#282828)
    blur_passes = 2
}

input-field {
    monitor =
    size = 20%, 5%
    outline_thickness = 3
    inner_color = rgba(0, 0, 0, 0.0)

    # soft gruvbox gradient: aqua → blue
    outer_color = rgba(8ec07cee) rgba(83a598ee) 45deg

    # check: green → yellow
    check_color = rgba(b8bb26ee) rgba(fabd2fee) 120deg

    # fail: red → orange
    fail_color = rgba(fb4934ee) rgba(fe8019ee) 40deg

    font_color = rgb(168, 153, 132)      # gruvbox gray (#a89984)
    fade_on_empty = false
    rounding = 15

    position = 0, -20
    halign = center
    valign = center
}
