# NOTE: To fix multiple prompts about screen choose when sharing screen, see more at:
# - https://www.ssp.sh/brain/screen-sharing-on-wayland-hyprland-with-chrome/
# - https://wiki.hypr.land/Hypr-Ecosystem/xdg-desktop-portal-hyprland/

screencopy {
  allow_token_by_default = true
}
